{
  "RestService": {
    "BaseUrl": "SOME URL",
    "TouchPointId": "9222222222",
    "TestEndpoint01": "9000000001",
    "TestEndpoint02": "9111111111",
    "TestEndpoint03": "9222222222",
    "SubscriptionKey": "SOME KEY"
  },
  "CosmosDB": {
    "EndPoint": "SOME ENDPOINT",
    "Key": "SOME KEY"
  },
  "SQLDataStore": {
    "ConnectionString": "SOME CONNECTION STRING"
  }
}